# elasticsearch

./: pom.xml
src/main/java/com/tac/optimized_es/: OptimizedEsApplication.java
src/main/java/com/tac/optimized_es/config/: ElasticsearchConfig.java  WebConfig.java
src/main/java/com/tac/optimized_es/controller/: TaskController.java
src/main/java/com/tac/optimized_es/entity/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/tac/optimized_es/repo/: TaskRepo.java
src/main/java/com/tac/optimized_es/service/: ESService.java  TaskService.java
src/main/java/com/tac/optimized_es/util/: ESUtil.java  ElasticSearchUtil.java
src/main/resources/: application.properties
src/test/java/com/tac/optimized_es/: OptimizedEsApplicationTests.java
